# PenskeSample

./: PenskeSample.sln  README.md
PenskeSample/Client/: PenskeSample.Client.csproj  Program.cs  _Imports.razor
PenskeSample/Client/Pages/: NascarSchedule.razor  NascarSchedule.razor.cs  NascarScheduleCards.razor  NascarScheduleCards.razor.cs  NascarScheduleCards.razor.css
PenskeSample/Client/Properties/: launchSettings.json
PenskeSample/Client/Shared/: EventColumn.razor  EventColumn.razor.cs  EventRow.razor  EventRow.razor.cs  MainLayout.razor  NavMenu.razor
PenskeSample/Client/wwwroot/: index.html  manifest.json
PenskeSample/Client/wwwroot/css/: app.css
PenskeSample/Server/: PenskeSampleApi.Server.csproj  Program.cs
PenskeSample/Server/Constants/: Constants.cs
PenskeSample/Server/Controllers/: ErrorController.cs  RaceScheduleController.cs
PenskeSample/Server/Entities/: RaceSeries.cs  RaceSeriesDetail.cs  Schedule.cs
PenskeSample/Server/Mapping/: IRaceSeriesMapping.cs  RaceSeriesMapping.cs
PenskeSample/Server/Pages/: Error.cshtml  Error.cshtml.cs
PenskeSample/Server/Properties/: launchSettings.json
PenskeSample/Server/Repository/: INascarRepository.cs  NascarRepo.cs
PenskeSample/Server/SampleData/: race_list_basic.json
PenskeSample/Shared/: PenskeSampleSdk.Shared.csproj
PenskeSample/Shared/ViewModel_Dto/: ApiResponse.cs  RaceDetailDto.cs  RaceDetailScheduleDto.cs  RaceDisplayDateFormat.cs  RaceScheduleDto.cs  RaceSeriesDto.cs  RaceSeriesSchedule.cs  RaceSeriesTypeEnum.cs
